<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 500px;
            height: 400px;
            background-color: orange;
            margin: 0 auto;
            /* 开启flex布局 */
            /*
            块级的开启方式是display设置为flex
            行内元素开启布局的方式是inline-flex
             */
            display: flex;


            /*-flex-direction:·决定主轴的方向-*/
            /*-row:·主轴从左到右·*/
            /*-row-reverse:主轴从右到左·*/
            /*·column:·主轴从上到下*/
            /*flex-direction: column-reverse;*/

            /*-3.justify-content:决定flex-items主轴的对齐方式·*/
            /*justify-content: flex-start;*/
            /*justify-content: flex-end;*/
            /*justify-content: space-between;*/
            justify-content: space-around;

        }
        .item{
            width: 100px;
            height: 100px;
            color: #fff;
            text-align: center;
            line-height: 100px;
        }
        .item1{
            background-color: #f00;
        }
        .item2{
            background-color: #0f0;
        }

        .item3{
            background-color: #00f;
        }
    </style>
</head>
<body>

    <div class="box">
        <div class="item item1">item1</div>
        <div class="item item2">item2</div>
        <div class="item item3">item3</div>
    </div>
    <strong> 呵呵呵</strong>

</body>
</html>
