<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box {
      width: 500px;
      height: 400px;
      background-color: orange;
      margin: 0 auto;
      display: flex;

      /*.4.align-items:·绝对flexitems在交叉轴的对齐方式-*/
      /**
      决定了item在交叉轴上的对齐方式，
      可能的值有flex-start|flex-end|center|baseline|stretch，当主轴水平时，其具体含义为
　　　 　flex-start：顶端对齐
　　　　    flex-end：底部对齐
　　　 　center：竖直方向上居中对齐
　　　　  baseline：item第一行文字的底部对齐
　　　　  stretch：当item未设置高度时，item将和容器等高对齐
       */
      align-items: baseline;
    }

    .item {
      width: 100px;
      height: 100px;
      color: #fff;
      text-align: center;
    }

    .item1 {
      height: 60px;
      font-size: 50px;
      background-color: #f00;
    }

    .item2 {
      height: 150px;
      background-color: #0f0;
    }

    .item3 {
      height: 120px;
      background-color: #00f;
    }
  </style>
</head>
<body>

<div class="box">
  <div class="item item1">item1</div>
  <div class="item item2">item2</div>
  <div class="item item3">item3</div>
</div>
<strong> 呵呵呵</strong>

</body>
</html>
