<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box {
      width: 550px;
      height: 400px;
      background-color: orange;
      margin: 0 auto;
      display: flex;

      /*
            align-content
        　　该属性定义了当有多根主轴时，即item不止一行时，
        多行在交叉轴轴上的对齐方式。注意当有多行时，
        定义了align-content后，align-items属性将失效。
        align-content可能值含义如下（假设主轴为水平方向）：
      　　　　　　flex-start：左对齐
      　　　　　　flex-end：右对齐
      　　　　　　center：居中对齐
      　　　　　　space- between：两端对齐
      　　　　　　space-around：沿轴线均匀分布
      　　　　　　stretch：各行将根据其flex-grow值伸展以充分占据剩余空间
      */

      flex-flow: row wrap;
      /*align-content: flex-start;*/
      /*align-content: flex-end;*/
      /*align-content: center;*/
      /*align-content: space-between;*/
      /*align-content: space-evenly;*/
      align-content: space-around;

    }

    .item {
      width: 100px;
      height: 100px;
      color: #fff;
      text-align: center;
    }

    .item1 {
      background-color: #f00;
    }

    .item2 {
      background-color: #0f0;
    }

    .item3 {
      background-color: #00f;
    }
  </style>
</head>
<body>

<div class="box">
  <div class="item item1">item1</div>
  <div class="item item2">item2</div>
  <div class="item item3">item3</div>
  <div class="item item1">item4</div>
  <div class="item item2">item5</div>
  <div class="item item3">item6</div>
  <div class="item item1">item7</div>
  <div class="item item2">item8</div>
  <div class="item item3">item9</div>
</div>
<strong> 呵呵呵</strong>

</body>
</html>
